# dotNet_delivery_by_drone

./: BaseStationXml.xml  CustomerXml.xml  DalXmlConfig.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  User.xml  dotNet5782_4067__4931.sln  בונוסים וסיסמאות.docx
BL/: BL.cs  BaseStation.cs  BaseStationBL.cs  BaseStationToList.cs  Class1.cs  Customer.cs  CustomerBL.cs  CustomerParcel.cs  CustomerToList.cs  Drone.cs  DroneBL.cs  DroneCharging.cs  DroneParcel.cs  DroneToList.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelBL.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  ToStringObj.cs  enum.cs
BL/BL/: BL.cs  BaseStationBL.cs  CustomerBL.cs  DeepCopyClass.cs  DroneBL.cs  ParcelBL.cs  UserBl.cs
BL/BLApi/: BlFactory.cs  IBL.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerToList.cs  Drone.cs  DroneCharging.cs  Location.cs  Parcel.cs  ParcelInTransfer.cs  ParcelToList.cs  ToStringObj.cs  Tools.cs  User.cs  enum.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: BaseStation.cs  Customer.cs  DalFactory.cs  DalObject .cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  IDal.cs  Parcel.cs  ToStringObj.cs  enum.cs
DAL/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Parcel.cs  Tools.cs  User.cs
DAL/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DAL/DalObject/: DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DataSource.cs
DalObject/DalObject/: DalObject.cs  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectUser.cs  DataSource.cs
DalXml/: DalXml.cs  XMLTools.cs
PL/: App.xaml  BaseStationListWindow.xaml  BaseStationListWindow.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CommenEvents.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  IndexToBoolConverter.cs  ListOfParcelsCustomer.xaml  ListOfParcelsCustomer.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  Star1.xaml  Star1.xaml.cs  info.xaml  info.xaml.cs
PL/image/image/: 888.glb
Targil0/: Program4067.cs  Program4931.cs
WpfApp1/: WpfApp1.csproj
dronedatasource/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dronedatasource.csproj
dronedatasource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dronedatasource/Properties/DataSources/: dronedatasource.Properties.Resources.datasource  dronedatasource.Properties.Settings.datasource
dronwdatasource/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dronwdatasource.csproj
dronwdatasource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dronwdatasource/Properties/DataSources/: dronwdatasource.Properties.Resources.datasource  dronwdatasource.Properties.Settings.datasource
xml/: dal-config.xml
