<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20211227_230553.jpg" />
    <None Remove="3005346.jpg" />
    <None Remove="3789747.png" />
    <None Remove="3793621.png" />
    <None Remove="4439964.png" />
    <None Remove="login.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainWindow.xaml">
      <CopyToOutputDirectory>Do if newer</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20211227_230553.jpg" />
    <Resource Include="3005346.jpg" />
    <Resource Include="3789747.png" />
    <Resource Include="3793621.png" />
    <Resource Include="4439964.png" />
    <Resource Include="login.png" />
  </ItemGroup>

</Project>
